<!DOCTYPE html>
<html lang="en">
    <head>
        <title>練習第一課</title>
        <meta charset="UTF-8">
        <meta name="description" content="此れは自分の試技ウェブサイトです。"
        <meta name="viewport" content="width=device-width, initial-cale=1.0"
    </head>
    <body>
        <nav>
            <a href="step2.html">Move to Step 2</a>
            <a href="step3.html">Move to Step 3</a>
        </nav>
        <main>
            <article>
                <h1>About me: </h1>
                <p>I'm just an IT student!</p>
                <p>Xin chào</p>
            </article>
            <section>
                <video width="100%" controls>
                    <source src="DECO27 - ハオ feat. 初音ミク - DECO27 (720p, h264).mp4">
                </video>

                <audio controls>
                    <source src="DECO_27 - ハオ feat. 初音ミク [3GzRDW3hZ1k].mp3">
                </audio>
            </section>
        </main>
        <footer>
            <p>By Phuc Truong Andas 2026</p>
        </footer>
    </body>
</html>